.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Автоматическая ширина */
  gap: 150px; /* Больше пространства между карточками */
  justify-content: center;
  padding: 20px 100px;
  max-width: 1200px;
  margin: auto;
}
.category-title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  font-weight: 400;
  line-height: 67.2px;
  color: rgba(29, 31, 34, 1); /* Цвет из макета */
  text-align: left;
  margin: 40px 0 20px 100px; /* Подгоняем отступы под макет */
}
.category-tabs {
  display: flex;
  gap: 40px;
  padding-left: 100px; /* Выравниваем по макету */
  margin-bottom: 20px;
}

.category-tab {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #5ECE7B;
  cursor: pointer;
  position: relative;
  padding-bottom: 5px; /* Делаем место для линии */
}

.category-tab.active {
  color: rgba(94, 206, 123, 1); /* Зелёный цвет */
}

.category-tab.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: rgba(94, 206, 123, 1); /* Подчёркивание активной вкладки */
}


@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
